{
  "name": "typecooker-ingredients",
  "version": "0.0.0",
  "description": "TypeCooker’s raw ingredients, via @TypeMyType’s RoboFont plugin.",
  "homepage": "https://kennethormandy.com",
  "author": "Kenneth Ormandy <hello@kennethormandy.com> (http://kennethormandy.com)",
  "license": "MIT",
  "repository": "git@github.com:kennethormandy/typecooker-ingredients.git",
  "keywords": [
    "type",
    "typography",
    "font",
    "type design",
    "data"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified…yet! Pull requests on kennethormandy/typecooker-ingredients are greatly appreciated.\" && exit 1"
  }
}
